{
  "name": "drishya-frontend",
  "version": "1.0.0",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "vite build",
    "preview": "vite preview",
    "deploy": "npm run build && npx netlify deploy --prod --dir=dist"
  },
  "dependencies": {
    "axios": "^1.6.2",
    "framer-motion": "^10.18.0",
    "mongodb": "^7.2.0",
    "next-themes": "^0.4.6",
    "react": "^18.2.0",
    "react-dom": "^18.2.0",
    "react-icons": "^4.12.0",
    "react-intersection-observer": "^10.0.3",
    "react-router-dom": "^6.14.2"
  },
  "devDependencies": {
    "@vitejs/plugin-react": "^4.2.0",
    "autoprefixer": "^10.4.16",
    "postcss": "^8.4.31",
    "tailwindcss": "^3.4.0",
    "terser": "^5.47.1",
    "vite": "^5.0.0"
  }
}
